# Use a minimal Ubuntu image
FROM ubuntu:24.04

# Avoid prompts during installation
ENV DEBIAN_FRONTEND=noninteractive

# Install basic dependencies required for the installation script and ModelWeaver
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-venv \
    python3-requests \
    python3-yaml \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /app

# The installation script will be mounted or copied here
# We'll assume the user mounts the whole ModelWeaver directory
